# StudentAutorization_Api

./: StudentAutorization.sln
StudentAutorization/: Dockerfile  Program.cs  StudentAutorization.csproj  WeatherForecast.cs  appsettings.json
StudentAutorization/Controllers/: AccountController.cs  RolesController.cs  WeatherForecastController.cs
StudentAutorization/Data/: AppDbContext.cs
StudentAutorization/Dtos/: AuthResponseDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  UserDetailDto.cs
StudentAutorization/Migrations/: 20240607125642_initial.Designer.cs  20240607125642_initial.cs  20240610143358_initial2.Designer.cs  20240610143358_initial2.cs  20240621170050_AddAppUser.Designer.cs  20240621170050_AddAppUser.cs  20240625132349_database.Designer.cs  20240625132349_database.cs  20240625133929_database2.Designer.cs  20240625133929_database2.cs  20240628104547_database44.Designer.cs  20240628104547_database44.cs  20240628104827_database45.Designer.cs  20240628104827_database45.cs  20240628213631_database46.Designer.cs  20240628213631_database46.cs  20240629100117_database47.Designer.cs  20240629100117_database47.cs  20240629102632_database49.Designer.cs  20240629102632_database49.cs  20240629120701_database20.Designer.cs  20240629120701_database20.cs  20240629161146_database24.Designer.cs  20240629161146_database24.cs  20240629164317_database27.Designer.cs  20240629164317_database27.cs  20240629165004_database28.Designer.cs  20240629165004_database28.cs  20240629165135_database29.Designer.cs  20240629165135_database29.cs  (+25 more)
(+46 files in other folders)
